# NEW_WMS

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorax/wms/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IHostManager.java  ViewInject.java  WMSRequest.java  WMSTask.java
app/src/main/java/com/zorax/wms/check/: CheckIndexActivity.java
app/src/main/java/com/zorax/wms/check/adapter/: CheckAdapter.java
app/src/main/java/com/zorax/wms/check/day/: DayCheckActivity.java
app/src/main/java/com/zorax/wms/check/dto/: CheckBean.java  CheckBeanDataManager.java
app/src/main/java/com/zorax/wms/index/: IndexActivity.java
app/src/main/java/com/zorax/wms/instore/adapter/: InstoreAdapter.java  InstoreOrderAdapter.java
app/src/main/java/com/zorax/wms/instore/dto/: InstoreBean.java  InstoreBeanDataManager.java  InstoreOrderBean.java  (+1 more)
app/src/main/java/com/zorax/wms/login/: ILoginActivityContract.java  LoginActivity.java  LoginActivityPresenter.java
app/src/main/java/com/zorax/wms/setting/: SettingActivity.java
app/src/main/java/com/zorax/wms/tool/: DateUtil.java  InstoreConstantTool.java  MediaPlayerUtil.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_circ_rec_grey.xml  bg_circ_rec_red.xml  bg_shadow.xml  check_actual_qty_et.xml  check_date_picker_tv.xml  check_day_rb.xml  index_rb.xml  instore_index_rb.xml  instore_order_public_ll.xml  instore_public_et.xml  instore_rg_rb.xml  item_instore_index_head_rl.xml  item_instore_index_rl.xml  item_instore_index_rl_checked.xml  login_password_left_hide.xml  login_password_left_show.xml  login_username_left.xml  rb_checked_false.xml  rb_checked_true.xml  selector_item_selected.xml  setting_address_rl.xml  setting_address_tv.xml  setting_bt.xml  setting_fl.xml  setting_fl_tv.xml  setting_rl.xml  shape_confirm.xml  shape_login.xml
app/src/main/res/layout/: activity_check_day.xml  activity_check_index.xml  activity_index.xml  activity_instore_index.xml  activity_instore_public.xml  activity_location_instore.xml  activity_login.xml  activity_setting.xml  instore_fragment_location.xml  instore_fragment_materialbarcode.xml  instore_fragment_tray.xml  instore_order_fragment_public.xml  item_activity_instore_index.xml  item_check.xml  item_instore_fragment_location.xml  item_instore_order_fragment.xml  item_setting_fragment.xml  toolbar_public.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
