<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ClubToolbar"
    android:id="@+id/toolbar"
    app:navigationIcon="@mipmap/toolbarreturn">


            <TextView
                android:id="@+id/toolbar_ll_tv"
                style="@style/toolbar_ll_tv_style"></TextView>

<!--    <FrameLayout-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageButton-->
<!--            android:id="@+id/toolbar_ll_ib"-->
<!--            style="@style/toolbar_ll_ib_style"></ImageButton>-->
<!--    </FrameLayout>-->

</androidx.appcompat.widget.Toolbar>